<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Page Selection</title>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white shadow-md rounded-lg p-8">
        <h1 class="text-2xl font-semibold mb-4">Welcome to the Homework 3</h1>
        
        <p class="text-gray-700 mb-4">Choose Page you want to visit:</p>
        
        <!-- Button to go to the FedEx Tracking App -->
        <form action="../login.php" method="GET">
            <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded">
                Go to Login Page
            </button>
        </form>
        
        <!-- Button to go to the List App Upgrade -->
        <form action="../register.php" method="GET">
            <button type="submit" class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded mt-4">
                Go to User Registration Page
            </button>
        </form>
    </div>
</body>
</html>
